\contentsline {section}{\numberline {1}Abstract}{6}
\contentsline {section}{\numberline {2}Individual contributions}{6}
\contentsline {section}{\numberline {3}Introduction and Motivations}{7}
\contentsline {section}{\numberline {4}Description of the Model}{7}
\contentsline {subsection}{\numberline {4.1}Base Model \cite {Epstein2002,Fonoberova2013}}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Specification of the Civilians}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Specification of the LEOs}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Evolution of the Simulation}{9}
\contentsline {subsection}{\numberline {4.2}Modification of the Model \cite {Epstein2002,Bennett2008,Bhavnani2000}}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Individual Perceived Legitimacy and Threshold}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Updating the Perceived Legitimacy}{10}
\contentsline {subsection}{\numberline {4.3}Global Sensitivity Analysis of Model Parameters \cite {Fonoberova2013,Saltelli2002,Saltelli2008}}{10}
\contentsline {subsection}{\numberline {4.4}Qualitative Assessment of the Input Parameters}{11}
\contentsline {section}{\numberline {5}Implementation}{12}
\contentsline {subsection}{\numberline {5.1}Global Sensitivity Analysis \cite {Saltelli2002,Saltelli2008}}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Sample Generation}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Model Output Generation}{14}
\contentsline {subsubsection}{\numberline {5.1.3}Sensitivity Indices Computation}{14}
\contentsline {subsection}{\numberline {5.2}Qualitative Assessment of the Input Parameters \cite {Epstein2002}}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Reproduction of Literature Results}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Dependence on the Legitimacy and the Violence Threshold}{16}
\contentsline {subsubsection}{\numberline {5.2.3}Dependence on the Parameters $\sigma _L$ and $\sigma _T$}{17}
\contentsline {subsubsection}{\numberline {5.2.4}Dependence on the Parameter $k_L$}{17}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{17}
\contentsline {subsection}{\numberline {6.1}Global Sensitivity Analysis \cite {Saltelli2002,Saltelli2008}}{17}
\contentsline {subsection}{\numberline {6.2}Qualitative Assessment of the Input Parameters}{17}
\contentsline {subsubsection}{\numberline {6.2.1}Reproduction of Literature Results \cite {Epstein2002}}{17}
\contentsline {subsubsection}{\numberline {6.2.2}Dependence on the Legitimacy and the Violence Threshold}{18}
\contentsline {subsubsection}{\numberline {6.2.3}Dependence on the Parameters $\sigma _L$ and $\sigma _T$}{21}
\contentsline {subsubsection}{\numberline {6.2.4}Dependence on the Parameter $k_L$}{21}
\contentsline {section}{\numberline {7}Summary and Outlook}{22}
\contentsline {section}{\numberline {8}References}{24}
\contentsline {section}{\numberline {9}Appendix}{25}
\contentsline {subsection}{\numberline {9.1}Implementation of the Base Model in MATLAB}{25}
\contentsline {subsection}{\numberline {9.2}Implementation of the Modified Model in MATLAB}{26}
\contentsline {subsubsection}{\numberline {9.2.1}Heterogeneity of the Parameters $L$ and $T$}{26}
\contentsline {subsubsection}{\numberline {9.2.2}Update of the Perceived Legitimacy}{27}
\contentsline {subsection}{\numberline {9.3}Figures}{28}
\contentsline {subsection}{\numberline {9.4}Tables}{32}
