This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in Saltelli2008
You've used 6 entries,
            1876 wiz_defined-function locations,
            521 strings with 4676 characters,
and the built_in function-call counts, 1463 in all, are:
= -- 142
> -- 57
< -- 0
+ -- 22
- -- 16
* -- 101
:= -- 216
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 141
format.name$ -- 16
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 22
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 91
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 56
(There was 1 warning)
