\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\newlabel{sec:description_model}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Model}{4}}
\newlabel{subsec:base_model}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specification of the Civilians}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Specification of the LEOs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evolution of the Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modification of the Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Individual Perceived Legitimacy and Threshold}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating the Perceived Legitimacy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base Model}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The fields of the struct used to describe the single agents and their meaning and default value.}}{8}}
\newlabel{tab:fields_struct}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sample Generation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model Output Generation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sensitivity Indice Computation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualitative Assessment of the Input Parameters}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{tab:values_parameters}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global Sensitivity Analysis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity indices computed for the base model input parameters.}}{12}}
\newlabel{tab:si_base}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity indices computed for the modified model input parameters.}}{12}}
\newlabel{tab:si_modified}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Assessment of the Input Parameters}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reproduction Literature Results}{13}}
\newlabel{fig:LEO_civ_base}{{6.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the initial LEO/civilian ratio on the cumulative number of kills at the end of the simulation using the base model. As expected, the mean formed out of 10 runs decreases with increasing LEO/civ ratio. The standard deviation on the other hand remains constant. It is shown via the error bars.}}{13}}
\newlabel{fig:LEO_civ_base}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the initial LEO/civilian ratio on the cumulative number of kills at the end of the simulation using the modified model. Basically the same result as with the base model is obtained. Again, the mean formed out of 10 runs decreases with increasing LEO/civ ratio. The standard deviation shown through remains fairly constant.}}{14}}
\newlabel{fig:LEO_civ_modified}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
