\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\newlabel{sec:description_model}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Model}{4}}
\newlabel{subsec:base_model}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specification of the Civilians}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Specification of the LEOs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evolution of the Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modification of the Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Individual Perceived Legitimacy and Threshold}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating the Perceived Legitimacy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base Model}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The fields of the struct used to describe the single agents and their meaning and default value.}}{8}}
\newlabel{tab:fields_struct}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}}
