\relax 
\citation{Epstein2002,Fonoberova2013}
\citation{Epstein2002,Bennett2008,Bhavnani2000}
\citation{Fonoberova2013,Saltelli2002,Saltelli2008}
\citation{Saltelli2002,Saltelli2008}
\citation{Epstein2002}
\citation{Saltelli2002,Saltelli2008}
\citation{Epstein2002}
\citation{Epstein2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\citation{Epstein2002,Fonoberova2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\newlabel{sec:description_model}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Model \cite  {Epstein2002,Fonoberova2013}}{7}}
\newlabel{subsec:base_model}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specification of the Civilians}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Specification of the LEOs}{8}}
\citation{Epstein2002,Bennett2008,Bhavnani2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evolution of the Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modification of the Model \cite  {Epstein2002,Bennett2008,Bhavnani2000}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Individual Perceived Legitimacy and Threshold}{9}}
\citation{Fonoberova2013,Saltelli2002,Saltelli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating the Perceived Legitimacy}{10}}
\newlabel{eqn:update_violence}{{4}{10}}
\newlabel{eqn:update_arrest}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Sensitivity Analysis of Model Parameters \cite  {Fonoberova2013,Saltelli2002,Saltelli2008}}{10}}
\newlabel{eqn:first_order}{{6}{11}}
\newlabel{eqn:total_effect}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Assessment of the Input Parameters}{11}}
\citation{Saltelli2002,Saltelli2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Sensitivity Analysis \cite  {Saltelli2002,Saltelli2008}}{12}}
\newlabel{sec:imp_SA}{{5.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model input parameters and their investigated ranges in the global sensitivity analysis, both for the base and the modified model.}}{13}}
\newlabel{tab:parameter_intervals}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sample Generation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model Output Generation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sensitivity Indices Computation}{14}}
\citation{Epstein2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative Assessment of the Input Parameters \cite  {Epstein2002}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reproduction of Literature Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values used in the qualitative assessment of the effect of some model parameters on the model output. It has to be mentioned that all the conclusions drawn from this qualitative analysis strictly speaking are only valid for the values of the non-varied model parameters presented here.}}{16}}
\newlabel{tab:values_parameters}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dependence on the Legitimacy and the Violence Threshold}{16}}
\citation{Saltelli2002,Saltelli2008}
\citation{Epstein2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dependence on the Parameters $\sigma _L$ and $\sigma _T$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Dependence on the Parameter $k_L$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global Sensitivity Analysis \cite  {Saltelli2002,Saltelli2008}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Assessment of the Input Parameters}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reproduction of Literature Results \cite  {Epstein2002}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the initial LEO/civilian ratio on the cumulative number of kills at the end of the simulation using the base model. As expected, the mean formed out of 10 runs decreases with increasing LEO/civilian ratio. The standard deviation on the other hand remains constant. It is shown via the error bars.}}{18}}
\newlabel{fig:LEO_civ_base}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dependence on the Legitimacy and the Violence Threshold}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the initial LEO/civilian ratio on the cumulative number of kills at the end of the simulation using the modified model. Basically the same result as with the base model is obtained. Again, the mean formed out of 10 runs decreases with increasing LEO/civilian ratio. The standard deviation shown through remains fairly constant.}}{19}}
\newlabel{fig:LEO_civ_modified}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the mean cumulative number of kills on the two parameters $L$ and $T$ of the base model. The parameter $T$ seems to be more influential on the model output than the parameter $L$ for the selected values of the other model parameters.}}{20}}
\newlabel{fig:L_T_dep_base}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of the mean cumulative number of kills on the two parameters $\mu _L$ and $\mu _T$ of the modified model. As in the base model, the output shows more sensitivity towards the parameter $T$ than the parameter $L$ for the selected values of the other model parameters.}}{20}}
\newlabel{fig:L_T_dep_mod}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dependence on the Parameters $\sigma _L$ and $\sigma _T$}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of the mean cumulative number of kills on the value of the standard deviations $\sigma _L$ and $\sigma _T$ of the truncated normal distributions from which the two individual characteristics $L$ and $T$ of the civilians are drawn in the case of the modified model.}}{21}}
\newlabel{fig:L_T_std_dep}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Dependence on the Parameter $k_L$}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of the mean cumulative number of kills on the value of the parameter $k_L$.}}{22}}
\newlabel{fig:k_L_dep}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{22}}
\bibdata{bibliography}
\bibcite{Epstein2002}{{1}{}{{}}{{}}}
\bibcite{Fonoberova2013}{{2}{}{{}}{{}}}
\bibcite{Bennett2008}{{3}{}{{}}{{}}}
\bibcite{Bhavnani2000}{{4}{}{{}}{{}}}
\bibcite{Saltelli2002}{{5}{}{{}}{{}}}
\bibcite{Saltelli2008}{{6}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation of the Base Model in MATLAB}{25}}
\newlabel{sec:imp_base}{{9.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The fields of the struct used to describe the single agents and their meaning and default value.}}{25}}
\newlabel{tab:fields_struct}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation of the Modified Model in MATLAB}{26}}
\newlabel{sec:imp_mod}{{9.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Heterogeneity of the Parameters $L$ and $T$}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Update of the Perceived Legitimacy}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map at the end of the simulation (200 iterations) using the base model. The yellow points are civilians of the ethnic group 1, the green points are civilians of the ethnic group 2. A red border around a point would indicate an active civilian. The black points are law enforcement officers. The legitimacy was set to 0.9 in this case and the violence threshold to 0.1. The LEO/civilian ratio was 0.05. All the other model parameter were taken from table\nobreakspace  {}2\hbox {}.}}{28}}
\newlabel{fig:map_end_L_09_base}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical representation of the grievance of the civilians on the map at the end of the simulation (200 iterations) using the base model. The legitimacy was set to 0.9 in this case and the violence threshold to 0.1. The LEO/civilian ratio was 0.05. All the other model parameter were taken from table\nobreakspace  {}2\hbox {}.}}{29}}
\newlabel{fig:griev_end_L_09_base}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map at the end of the simulation (200 iterations) using the modified model. The yellow points are civilians of the ethnic group 1, the green points are civilians of the ethnic group 2. A red border indicates active civilians. The black points are law enforcement officers. The legitimacy was set to 0.9 in this case and the violence threshold to 0.1. The LEO/civilian ratio was 0.05. All the other model parameter were taken from table\nobreakspace  {}2\hbox {}.}}{30}}
\newlabel{fig:map_end_L_09_mod}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of the grievance of the civilians on the map at the end of the simulation (200 iterations) using the modified model. The legitimacy was set to 0.9 in this case and the violence threshold to 0.1. The LEO/civilian ratio was 0.05. All the other model parameter were taken from table\nobreakspace  {}2\hbox {}. Although the grievance is very low on average, there are some active civilians on the map (see figure\nobreakspace  {}9\hbox {}), due to the non-homogeneity of the violence threshold $T$.}}{31}}
\newlabel{fig:griev_end_L_09_mod}{{10}{31}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity indices computed for the input parameters of both models. The meaning of the parameter numbering is explained in table\nobreakspace  {}1\hbox {}.}}{32}}
\newlabel{tab:val_sen_ind}{{4}{32}}
