\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\newlabel{sec:description_model}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Model}{4}}
\newlabel{subsec:base_model}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specification of the Civilians}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Specification of the LEOs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evolution of the Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modification of the Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Individual Perceived Legitimacy and Threshold}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating the Perceived Legitimacy}{7}}
\newlabel{eqn:update_violence}{{4}{7}}
\newlabel{eqn:update_arrest}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Sensitivity Analysis of Model Parameters}{7}}
\newlabel{eqn:first_order}{{6}{8}}
\newlabel{eqn:total_effect}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Assessment of the Input Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base Model}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The fields of the struct used to describe the single agents and their meaning and default value.}}{9}}
\newlabel{tab:fields_struct}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Heterogeneity of the Parameters $L$ and $T$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Update of the Perceived Legitimacy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global Sensitivity Analysis}{11}}
\newlabel{sec:imp_SA}{{5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model input parameters and their investigated ranges in the global sensitivity analysis, both for the base and the modified model.}}{12}}
\newlabel{tab:parameter_intervals}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sample Generation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model Output Generation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sensitivity Indices Computation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualitative Assessment of the Input Parameters}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{tab:values_parameters}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global Sensitivity Analysis}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity indices computed for the input parameters of both models. The meaning of the parameter numbering is explained in table\nobreakspace  {}2\hbox {}.}}{16}}
\newlabel{tab:val_sen_ind}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Assessment of the Input Parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reproduction of Literature Results}{16}}
\newlabel{fig:LEO_civ_base}{{6.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the initial LEO/civilian ratio on the cumulative number of kills at the end of the simulation using the base model. As expected, the mean formed out of 10 runs decreases with increasing LEO/civilian ratio. The standard deviation on the other hand remains constant. It is shown via the error bars.}}{17}}
\newlabel{fig:LEO_civ_base}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dependence on the Legitimacy and the Violence Threshold}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dependence on the Parameters $\sigma _L$ and $\sigma _T$}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the initial LEO/civilian ratio on the cumulative number of kills at the end of the simulation using the modified model. Basically the same result as with the base model is obtained. Again, the mean formed out of 10 runs decreases with increasing LEO/civilian ratio. The standard deviation shown through remains fairly constant.}}{18}}
\newlabel{fig:LEO_civ_modified}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the mean cumulative number of kills on the two parameters $L$ and $T$ of the base model. The parameter $L$ seems to be more influential than $T$ for the selected values of the other model parameters.}}{19}}
\newlabel{fig:L_T_dep_base}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of the mean cumulative number of kills on the two parameters $\mu _L$ and $\mu _T$ of the modified model. As in the base model, the output shows more sensitivity towards the parameter $L$ than the parameter $T$ for the selected values of the other model parameters.}}{20}}
\newlabel{fig:L_T_dep_mod}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of the mean cumulative number of kills on the value of the standard deviations $\sigma _L$ and $\sigma _T$ of the truncated normal distributions from which the two individual characteristics $L$ and $T$ of the civilians are drawn in the case of the modified model.}}{21}}
\newlabel{fig:L_T_std_dep}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Dependence on the Parameters $k_L$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{21}}
